{
	"name": "Drift Cascade",
	"short_name": "DriftCascade",
	"description": "Development logs, design thoughts, and project updates for strategy, emergent systems, and real-time tactics games",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/favicon.ico",
			"sizes": "16x16 32x32",
			"type": "image/x-icon"
		}
	],
	"theme_color": "#111111",
	"background_color": "#111111",
	"display": "standalone",
	"start_url": "/",
	"scope": "/"
}